# MovieExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/moviedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/moviedemo/: BaseViewHolder.java  Constants.java  MySuggestionProvider.java  Utils.java
app/src/main/java/com/dev/moviedemo/Activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/dev/moviedemo/Adapters/: CastlistAdapter.java  CrewlistAdapter.java  GenrelistAdapter.java  MovieSimilarAdapter.java  MovielistAdapter.java
app/src/main/java/com/dev/moviedemo/Interfaces/: ClickListener.java
app/src/main/java/com/dev/moviedemo/Model/: Model.java
app/src/main/java/com/dev/moviedemo/Model/MovieCredit/: CastItem.java  CrewItem.java  ResponseMovieCredit.java
app/src/main/java/com/dev/moviedemo/Model/MovieDetails/: GenresItem.java  ProductionCountriesItem.java  ResponseMovieDetails.java
app/src/main/java/com/dev/moviedemo/Model/MovieList/: Dates.java  ResponseMovieList.java  ResultsItem.java
app/src/main/java/com/dev/moviedemo/Model/MovieSimilar/: ResponseMovieSimilar.java  ResultsItem.java
app/src/main/java/com/dev/moviedemo/Model/MovieVideos/: ResponseMovieVideos.java  ResultsItem.java
app/src/main/java/com/dev/moviedemo/RetrofitApi/: APIClient.java  ApiEndPoints.java
app/src/main/res/drawable/: rounded_corner_bg.xml  rounded_corner_btn.xml
app/src/main/res/layout/: abc_search_dropdown_item_icons.xml  activity_details.xml  activity_main.xml  genres_item.xml  genres_item_new.xml  item.xml  movie_item.xml  row_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dev/moviedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
